VITE_BASE_URL="http://localhost:3000/api/"
VITE_BASE_URL_SOCKET="http://localhost:3000"
VITE_APP_ORIGIN="http://localhost:5173/fe-chat-bot/#/"

VITE_RECAPTCHA_SITE_KEY="6Le2Rn8sAAAAAEZHObY991C35Dy8mctW1efklEzh"
VITE_SECRET_RECAPTCHA="6Le2Rn8sAAAAAJmt0Somxxez2OGdT4Am9x1ciGiO"
VITE_APP_ENV=development

VITE_FIREBASE_API_KEY=AIzaSyC24z5tl7ngnYhNXS3cTrvxJDcPasyzcxk
VITE_FIREBASE_AUTH_DOMAIN=zalo-clone-3181d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zalo-clone-3181d
VITE_FIREBASE_STORAGE_BUCKET=zalo-clone-3181d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=772606875738
VITE_FIREBASE_APP_ID=1:772606875738:web:6bc2c7ad36b0ed5dfe6063
VITE_FIREBASE_MEASUREMENT_ID=G-15LXMG6NL3